flyway.placeholders.apex.application=${apex.application}
flyway.placeholders.apex.workspace=${apex.workspace}
# this placeholder is used in db/app/api/src/callbacks/
flyway.placeholders.oracle_tools_schema_msg=${oracle_tools_schema_msg}
